id	rule_id	level_1_forward_rule_app	level_1_forward_rule_content	level_1_backward_rule_content	extract_rule_content	entity_index	entity_type	is_owner	scene_classification	is_active
1	R0101	BOSS直聘	】([\u4e00-\u9fa5]{1,5})你好,.*?留言	.	】([\u4e00-\u9fa5]{1,5})你好,.*?留言	1	BOSS直聘id	是	触达-互动	1
2	R0102	BOSS直聘	】([\u4e00-\u9fa5]{1,5})你好,.*?消息未处理	.	】([\u4e00-\u9fa5]{1,5})你好,.*?消息未处理	1	BOSS直聘id	是	触达-互动	1
3	R0103	BOSS直聘	向[你|您]发起开聊,(.+?):	.	向[你|您]发起开聊,(.+?):	1	BOSS直聘id	否	触达-互动	1
4	R0104	BOSS直聘	回复了您,(.+?):	.	回复了您,(.+?):	1	BOSS直聘id	否	触达-互动	1
5	R0105	BOSS直聘	】(.+?),您有.{0,5}聊天消息未处理	.	】(.+?),您有.{0,5}聊天消息未处理	1	BOSS直聘id	是	触达-互动	1
6	R0106	BOSS直聘	(Boss|经纪人)([\u4e00-\u9fa5]{1,5})对您非常感兴趣	.	(Boss|经纪人)([\u4e00-\u9fa5]{0,5})对您非常感兴趣	2	BOSS直聘id	否	触达-互动	1
7	R0107	BOSS直聘	([a-zA-Z\s\.]+?)对您非常感兴趣	.	([a-zA-Z\s\.]+?)对您非常感兴趣	1	BOSS直聘id	否	触达-互动	1
8	R0108	BOSS直聘	】([\u4e00-\u9fa5]{1,5}),.*?新发布了	.	】([\u4e00-\u9fa5]{0,5}),.*?新发布了	1	BOSS直聘id	是	触达-营销	1
9	R0109	BOSS直聘	】([a-zA-Z\s\.]+?),.*?新发布了	.	】([a-zA-Z\s\.]+?),.*?新发布了	1	BOSS直聘id	是	触达-营销	1
10	R0110	BOSS直聘	】([\u4e00-\u9fa5]{1,5})\(.*?\):	.	】([\u4e00-\u9fa5]{0,5})\(.*?\):	1	BOSS直聘id	否	触达-互动	1
11	R0111	BOSS直聘	】([a-zA-Z\s\.]+?)\(.*?\):	.	】([a-zA-Z\s\.]+?)\(.*?\):	1	BOSS直聘id	否	触达-互动	1
12	R0112	BOSS直聘	([^(人事|经理|主管|招聘者|助理|店长|法人|总监|导演|老板|HR|行政|CEO|专员|招聘者|编导|个体工商户)]*?)仍在等您回复	.	([^(人事|经理|主管|招聘者|助理|店长|法人|总监|导演|老板|HR|行政|CEO|专员|招聘者|编导|个体工商户)]*?)仍在等您回复	1	BOSS直聘id	否	触达-互动	1
13	R0113	BOSS直聘	牛人\((.*?\))您好,	.	牛人\((.*?)\)您好,	1	BOSS直聘id	是	触达-互动	1
14	R0114	BOSS直聘	报告BOSS,([\u4e00-\u9fa5]{1,4})\(.*?\)	.	报告BOSS,([\u4e00-\u9fa5]{0,4})\(.*?\)	1	BOSS直聘id	否	触达-营销	1
15	R0115	BOSS直聘	报告BOSS,([a-zA-Z\s\.]+?)\(.*?\)	.	报告BOSS,([a-zA-Z\s\.]+?)\(.*?\)	1	BOSS直聘id	否	触达-营销	1
16	R0116	BOSS直聘	\(Boss直聘\)([\u4e00-\u9fa5]{1,4}),.*?向您发起沟通	.	\(Boss直聘\)([\u4e00-\u9fa5]{1,4}),.*?向您发起沟通	1	BOSS直聘id	是	触达-互动	1
17	R0201	支付宝	支付宝([a-zA-Z0-9@\*\.\_]+)因余额	.	支付宝([a-zA-Z0-9@\*\.\_]+)因余额	1	支付宝id	是	账号-交易	1
18	R0202	支付宝	账户([a-zA-Z0-9@\*\.\_]+)于	.	账户([a-zA-Z0-9@\*\.\_]+)于	1	支付宝id	是	账号-交易	1
19	R0203	支付宝-花呗	支付宝账户(.+?)\(	.	支付宝账户(.+?)\(	1	支付宝id	是	账号_开通服务	1
20	R0204	支付宝-花呗	支付宝账户(.*)已开通花呗	.	支付宝账户(.*)已开通花呗	1	支付宝id	是	账号-开通服务	1
21	R0205	未识别	支付宝账户(.*)已开通花呗	.	支付宝账户(.*)已开通花呗	1	支付宝id	是	账号-开通服务	1
22	R0206	支付宝	,([a-zA-Z0-9@\*\.\_]+)的账户服务已停止	.	,([a-zA-Z0-9@\*\.\_]+)的账户服务已停止	1	支付宝id	是	账号-注销	1
23	R0207	支付宝	账户([a-zA-Z0-9@\*\.\_]+)(正)?在	.	账户([a-zA-Z0-9@\*\.\_]+)(正)?在	1	支付宝id	是	账号-开通服务	1
24	R0208	支付宝	零花钱([a-zA-Z0-9@\*\.\_]+)于	.	零花钱([a-zA-Z0-9@\*\.\_]+)于	1	支付宝id	是	账号-交易	1
25	R0209	支付宝	用([a-zA-Z0-9@\*\.\_]+)登	.	用([a-zA-Z0-9@\*\.\_]+)登	1	支付宝id	是	触达-互动	1
26	R0210	支付宝	在([a-zA-Z0-9@\*\.\_]+)账户	.	在([a-zA-Z0-9@\*\.\_]+)账户	1	支付宝id	否	账号-交易	1
27	R0211	支付宝	支付宝账[号|户]([a-zA-Z0-9@\*\.\_]+),[您|你]	.	支付宝账[号|户]([a-zA-Z0-9@\*\.\_]+),[您|你]	1	支付宝id	是	账号-交易	1
28	R0212	支付宝	已存入您的支付宝([a-zA-Z0-9@\*\.]*?),备注	.	已存入您的支付宝([a-zA-Z0-9@\*\.]*?),备注	1	支付宝id	是	账号-交易	1
29	R0213	支付宝	点右下角【我的】-【登录】,输入账户:([a-zA-Z0-9@\*\.]*?),点击	.	点右下角【我的】-【登录】,输入账户:([a-zA-Z0-9@\*\.]*?),点击	1	支付宝id	是	账号-修改信息	1
30	R0214	支付宝	您的商家资料已审核通过,账户名是([a-zA-Z0-9@\*\.]*?)。	.	您的商家资料已审核通过,账户名是([a-zA-Z0-9@\*\.]*?)。	1	支付宝id	是	账号-认证	1
31	R0215	支付宝	向您的账户([a-zA-Z0-9@\*\.]*?)发起	.	向您的账户([a-zA-Z0-9@\*\.]*?)发起	1	支付宝id	是	账号-交易	1
32	R0216	支付宝	您管理的企业账号(.*?)正在	.	您管理的企业账号(.*?)正在	1	支付宝id	是	账号-验证	1
33	R0217	支付宝	账[号户]([a-zA-Z0-9@\*\.\_]+)(余额为|的身份证|可|有|进我的)	.	账[号户]([a-zA-Z0-9@\*\.\_]+)(余额为|的身份证|可|有|进我的)	1	支付宝id	是	多场景	1
34	R0218	支付宝	您的([a-zA-Z0-9@\*\.\_]+)账[户号]	您的([a-zA-Z]+)账[户号]	您的([a-zA-Z0-9@\*\.\_]+)账[户号]	1	支付宝id	是	多场景	1
35	R0219	支付宝	您的支付宝账户([a-zA-Z0-9@\*\.\_]+)	您的支付宝账户([a-zA-Z0-9@\*\.\_]+)元	您的支付宝账户([a-zA-Z0-9@\*\.\_]+)	1	支付宝id	是	多场景	1
36	R0301	抖音火山版	@(.+?),[您|你]喜欢	@你,|@亲爱的,|@嗨,	@(.+?),[您|你]喜欢	1	抖音火山版id	是	触达-营销	1
37	R0302	抖音火山版	@(.+?),[您|你]的好友	@你,|@亲爱的,|@嗨,	@(.+?),[您|你]的好友	1	抖音火山版id	是	触达-营销	1
38	R0303	抖音火山版	@(.+?),[您|你]曾经观看	@你,|@亲爱的,|@嗨,	@(.+?),[您|你]曾经观看	1	抖音火山版id	是	触达-营销	1
39	R0304	抖音火山版	@(.+?),[您|你]的?关注	@你,|@亲爱的,|@嗨,	@(.+?),[您|你]的?关注	1	抖音火山版id	是	触达-营销	1
40	R0305	抖音火山版	@(.+?),\「.*?\」	@你,|@亲爱的,|@嗨,	@(.+?),\「.*?\」	1	抖音火山版id	是	触达-营销	1
41	R0306	抖音火山版	@(.+?),[您|你]已获得	@你,|@亲爱的,|@嗨,	@(.+?),[您|你]已获得	1	抖音火山版id	是	触达-营销	1
42	R0307	抖音火山版	@(.+?),[您|你]发布	@你,|@亲爱的,|@嗨,	@(.+?),[您|你]发布	1	抖音火山版id	是	触达-营销	1
43	R0308	抖音火山版	@(.+?),[您|你]账户	@你,|@亲爱的,|@嗨,	@(.+?),[您|你]账户	1	抖音火山版id	是	触达-营销	1
44	R0309	抖音火山版	】(.+?)[您|你]好,诚邀你	.	】(.+?)[您|你]好,诚邀你	1	抖音火山版id	是	触达-营销	1
45	R0310	抖音火山版	已为[您|你]恢复手机号(.*?)与火山帐号([0-9]+)的绑定关系	.	已为[您|你]恢复手机号(.*?)与火山帐号([0-9]+)的绑定关系	1	抖音火山版id	是	账号-绑定	1
46	R0311	抖音火山版	火山号([a-zA-Z0-9]+)已被锁定	.	火山号([a-zA-Z0-9]+)已被锁定	1	抖音火山版id	是	账号-锁定	1
47	R0312	抖音火山版	@(.+?),	邀你来看新视频||正在讨论|你喜欢的|@(.+?)~|@你,|@亲爱的,|@嗨,	@(.+?),	1	抖音火山版id	是	多场景	1
48	R0313	抖音火山版	@([^,]+?)~	@你~|@~|@亲爱的~|@嗨~	@([^,]+?)~	1	抖音火山版id	是	多场景	1
49	R0314	抖音火山版	[您|你]的火山号([a-zA-Z0-9]+)	.	[您|你]的火山号([a-zA-Z0-9]+)	1	抖音火山版id	是	多场景	1
50	R0315	抖音火山版	[您|你]的账号([a-zA-Z0-9]+)	.	[您|你]的账号([a-zA-Z0-9]+)	1	抖音火山版id	是	多场景	1
51	R0401	抖音	@(.+?),[你|您]关注	@你,|@亲爱的,|@嗨,	@(.+?),[你|您]关注	1	抖音id	是	触达-营销	1
52	R0402	抖音	@(.+?),[0-9]+人回复	@你,|@亲爱的,|@嗨,	@(.+?),[0-9]+人回复	1	抖音id	是	触达-互动	1
53	R0403	抖音	@(.+?),[0-9]+人喜欢	@你,|@亲爱的,|@嗨,	@(.+?),[0-9]+人喜欢	1	抖音id	是	触达-互动	1
54	R0404	抖音	@(.+?),[0-9]+人评论	@你,|@亲爱的,|@嗨,	@(.+?),[0-9]+人评论	1	抖音id	是	触达-互动	1
55	R0405	抖音	@(.+?),[0-9]+人分享	@你,|@亲爱的,|@嗨,	@(.+?),[0-9]+人分享	1	抖音id	是	触达-互动	1
56	R0406	抖音	@(.+?),[你|您]的好友	@你,|@亲爱的,|@嗨,	@(.+?),[你|您]的好友	1	抖音id	是	触达-营销	1
57	R0407	抖音	】(.*?)[你|您]好,诚邀	.	】(.*?)[你|您]好,诚邀	1	抖音id	是	触达-营销	1
58	R0408	抖音	】(.*?)[你|您]好,恭喜	.	】(.*?)[你|您]好,恭喜	1	抖音id	是	账号-认证	1
59	R0409	抖音	】(.*?)[你|您]好,很抱歉地通知	.	】(.*?)[你|您]好,很抱歉地通知	1	抖音id	是	账号-认证	1
60	R0410	抖音	抖音号([a-zA-Z0-9@\*\.\_]+).*?更换绑定	.	抖音号([a-zA-Z0-9@\*\.\_]+).*?更换绑定	1	抖音id	是	账号_改绑	1
61	R0411	抖音	抖音号([a-zA-Z0-9@\*\.\_]+).*?新设备.*?登录	.	抖音号([a-zA-Z0-9@\*\.\_]+).*?新设备.*?登录	1	抖音id	是	账号_登录	1
62	R0412	抖音	抖音号([a-zA-Z0-9@\*\.\_]+).*?成功解锁	.	抖音号([a-zA-Z0-9@\*\.\_]+).*?成功解锁	1	抖音id	是	账号_解锁	1
63	R0413	抖音	抖音号([a-zA-Z0-9@\*\.\_]+).*?被锁定	.	抖音号([a-zA-Z0-9@\*\.\_]+).*?被锁定	1	抖音id	是	账号_锁定	1
64	R0414	抖音	【抖音】@(.+?),	@你,|@亲爱的,|@嗨,	【抖音】@(.+?),	1	抖音id	是	多场景	1
65	R0415	抖音	[你|您]的抖音号([a-zA-Z0-9@\*\.\_]+)	.	[你|您]的抖音号([a-zA-Z0-9@\*\.\_]+)	1	抖音id	是	多场景	1
66	R0501	今日头条	@(.+?),[你|您]的?关注	@你,|@亲爱的,|@嗨,	@(.+?),[你|您]的?关注	1	今日头条id	是	触达-营销	1
67	R0502	今日头条	@(.+?),[a-zA-Z0-9]+人邀[你|您]	@你,|@亲爱的,|@嗨,	@(.+?),[a-zA-Z0-9]+人邀[你|您]	1	今日头条id	是	触达-营销	1
68	R0503	今日头条	@(.+?),[a-zA-Z0-9]+人阅读了	@你,|@亲爱的,|@嗨,	@(.+?),[a-zA-Z0-9]+人阅读了	1	今日头条id	是	触达-营销	1
69	R0504	今日头条	@(.+?),\「.*?\」	@你,|@亲爱的,|@嗨,	@(.+?),\「.*?\」	1	今日头条id	是	触达-营销	1
70	R0505	今日头条	@(.+?),[你|您]喜欢	@你,|@亲爱的,|@嗨,	@(.+?),[你|您]喜欢	1	今日头条id	是	触达-营销	1
71	R0506	今日头条	@(.+?),[你|您]的?评论	@你,|@亲爱的,|@嗨,	@(.+?),[你|您]的?评论	1	今日头条id	是	触达-营销	1
72	R0507	今日头条	@(.+?),刚刚上新	@你,|@亲爱的,|@嗨,	@(.+?),刚刚上新	1	今日头条id	是	触达-营销	1
73	R0508	今日头条	@(.+?),[你|您]收藏过	@你,|@亲爱的,|@嗨,	@(.+?),[你|您]收藏过	1	今日头条id	是	触达-营销	1
74	R0509	今日头条	@(.+?),[a-zA-Z0-9]+人回复了	@你,|@亲爱的,|@嗨,	@(.+?),[a-zA-Z0-9]+人回复了	1	今日头条id	是	触达-互动	1
75	R0510	今日头条	@(.+?),[a-zA-Z0-9]+人点赞了	@你,|@亲爱的,|@嗨,	@(.+?),[a-zA-Z0-9]+人点赞了	1	今日头条id	是	触达-互动	1
76	R0511	今日头条	@(.+?),[a-zA-Z0-9]+人分享了	@你,|@亲爱的,|@嗨,	@(.+?),[a-zA-Z0-9]+人分享了	1	今日头条id	是	触达-互动	1
77	R0512	今日头条	亲爱的(.*?),[你|您]好!感谢[你|您]注册	亲爱的会员|亲爱的客户|亲爱的创?作者|亲爱的用户|亲爱的广告主|@亲爱的	亲爱的(.*?),[你|您]好!感谢[你|您]注册	1	今日头条id	是	账号-注册	1
78	R0513	今日头条	亲爱的(.*?),[你|您]已连续[0-9]+天未登录	亲爱的会员|亲爱的客户|亲爱的创?作者|亲爱的用户|亲爱的广告主|@亲爱的	亲爱的(.*?),[你|您]已连续[0-9]+天未登录	1	今日头条id	是	触达-行为异常	1
79	R0514	今日头条	[你|您]的帐号(.*?)已成功解锁,	.	[你|您]的帐号(.*?)已成功解锁,	1	今日头条id	是	账号-解锁	1
80	R0515	今日头条	[你|您]的帐号(.*?)通过抖音成功登录	.	[你|您]的帐号(.*?)通过抖音成功登录	1	今日头条id	是	账号-登录	1
81	R0516	今日头条	您的帐号(.+?)通过QQ成功登录	.	您的帐号(.+?)通过QQ成功登录	1	今日头条id	是	账号-登录	1
82	R0517	今日头条	您的帐号(.+?)通过.+?成功登录	.	您的帐号(.+?)通过.+?成功登录	1	今日头条id	是	账号-登录	1
83	R0518	今日头条	亲爱的(.*?),根据平台冻结规则	亲爱的会员|亲爱的客户|亲爱的创?作者|亲爱的用户|亲爱的广告主|@亲爱的	亲爱的(.*?),根据平台冻结规则	1	今日头条id	是	触达-行为异常	1
84	R0519	今日头条	[你|您]的帐号(.*?)在一台新设备	.	[你|您]的帐号(.*?)在一台新设备	1	今日头条id	是	账号-登录	1
85	R0520	今日头条	[你|您]的帐号(.*?)已被锁定	.	[你|您]的帐号(.*?)已被锁定	1	今日头条id	是	账号-锁定	1
86	R0521	今日头条	[你|您]的帐号(.*?)已更换绑定手机	.	[你|您]的帐号(.*?)已更换绑定手机	1	今日头条id	是	账号-改绑	1
87	R0522	今日头条	已为[你|您]恢复手机号[0-9/*]+与帐号(.*?)的绑定关系	.	已为[你|您]恢复手机号[0-9/*]+与帐号(.*?)的绑定关系	1	今日头条id	是	账号-绑定	1
88	R0523	今日头条	您的帐号(.*?)已更换微信	.	您的帐号(.*?)已更换微信	1	今日头条id	是	账号-改绑	1
89	R0524	今日头条	】亲爱的(.*?),恭喜[你|您]获得	亲爱的会员|亲爱的客户|亲爱的创?作者|亲爱的用户|亲爱的广告主|@亲爱的	】亲爱的(.*?),恭喜[你|您]获得	1	今日头条id	是	触达-营销	1
90	R0525	今日头条	亲爱的(.+?),	亲爱的会员|亲爱的客户|亲爱的创?作者|亲爱的用户|亲爱的广告主|@亲爱的	亲爱的(.+?),	1	今日头条id	是	多场景	1
91	R0601	京东	亲爱的(.*?)(,|: ?)[您|你].*?订单	亲爱的会员|亲爱的客户|亲爱的京宝|亲爱的用户|亲爱的商家	亲爱的(.*?)(,|: ?)[您|你].*?订单	1	京东id	是	账号-订单	1
92	R0602	京东	亲爱的(.*?),.*?(优惠|福利|礼包)	亲爱的会员|亲爱的客户|亲爱的京宝|亲爱的用户|亲爱的商家	亲爱的(.*?),.*?(优惠|福利|礼包)	1	京东id	是	触达-营销	1
93	R0603	京东	亲爱的(.*?),好久不见	亲爱的会员|亲爱的客户|亲爱的京宝|亲爱的用户|亲爱的商家	亲爱的(.*?),好久不见	1	京东id	是	触达-营销	1
94	R0604	京东	亲爱的(.*?),[您|你]有京豆	亲爱的会员|亲爱的客户|亲爱的京宝|亲爱的用户|亲爱的商家	亲爱的(.*?),[您|你]有京豆	1	京东id	是	触达-营销	1
95	R0605	京东	亲爱的(.*?),[您|你]的.*?积分.*?到账	亲爱的会员|亲爱的客户|亲爱的京宝|亲爱的用户|亲爱的商家	亲爱的(.*?),[您|你]的.*?积分.*?到账	1	京东id	是	触达-营销	1
96	R0606	京东	亲爱的(.*?),(恭喜|感谢)[您|你]	亲爱的会员|亲爱的客户|亲爱的京宝|亲爱的用户|亲爱的商家	亲爱的(.*?),(恭喜|感谢)[您|你]	1	京东id	是	触达-营销	1
97	R0607	京东	用户(.*?),[您|你]的验证码	用户您好	用户(.*?),[您|你]的验证码	1	京东id	是	账号-验证	1
98	R0608	京东	尊敬的(.*?),[您|你]购买的	尊敬的企业客户|尊敬的京东[客|用]户|尊敬的VIP|尊敬的vip|尊敬的顾客	尊敬的(.*?),[您|你]购买的	1	京东id	是	账号-订单	1
99	R0609	京东	亲爱的(.*?),[\u4e00-\u9fa5]+优惠给你安排上了	亲爱的会员|亲爱的客户|亲爱的京宝|亲爱的用户|亲爱的商家	亲爱的(.*?),[\u4e00-\u9fa5]+优惠给你安排上了	1	京东id	是	触达-营销	1
100	R0610	京东	亲爱的(.{1,20}?),	亲爱的会员|亲爱的客户|亲爱的京宝|亲爱的用户|亲爱的商家	亲爱的(.{1,20}?),	1	京东id	是	多场景	1
101	R0701	快手	尊敬的(.+?),[您|你].*?拍下	尊敬的会员|尊敬的客户	尊敬的(.+?),[您|你].*?拍下	1	快手id	是	账号-订单	1
102	R0702	快手	亲爱的(.+?),[您|你].*?拍下	亲爱的会员|亲爱的客户	亲爱的(.+?),[您|你].*?拍下	1	快手id	是	账号-订单	1
103	R0703	快手	^(.*?)[您|你]好,[您|你]申请	.	^(.*?)[您|你]好,[您|你]申请	1	快手id	是	触达-营销	1
104	R0704	快手	【快手】(.*?)今晚[0-9]+点	.	【快手】(.*?)今晚[0-9]+点	1	快手id	是	触达-营销	1
105	R0705	快手	亲爱的(.*?),[您|你]购买的宝贝	亲爱的会员|亲爱的客户	亲爱的(.*?),[您|你]购买的宝贝	1	快手id	是	账号-订单	1
106	R0706	快手	亲爱的(.*?),宝贝还满意吗	亲爱的会员|亲爱的客户	亲爱的(.*?),宝贝还满意吗	1	快手id	是	触达-营销	1
107	R0707	快手	^(.*?)[您|你]好,因未连续[0-9]+天	.	^(.*?)[您|你]好,因未连续[0-9]+天	1	快手id	是	触达-营销	1
108	R0708	快手	^(.*?)[您|你]好,[您|你]的赠品	.	^(.*?)[您|你]好,[您|你]的赠品	1	快手id	是	触达-营销	1
119	R0709	快手	^(.*?)[您|你]好,[您|你]今天还未使用	.	^(.*?)[您|你]好,[您|你]今天还未使用	1	快手id	是	触达-营销	1
110	R0710	快手	给了[您|你](.*?)一条[差|中|好]评	.	给了[您|你](.*?)一条[差|中|好]评	1	快手id	是	账号-订单	1
111	R0711	快手	亲爱的(.*?),[您|你]所购买	亲爱的会员|亲爱的客户	亲爱的(.*?),[您|你]所购买	1	快手id	是	账号-订单	1
112	R0712	快手	尊敬的(.*?)[您|你]好,购买的	尊敬的会员|尊敬的客户	尊敬的(.*?)[您|你]好,购买的	1	快手id	是	账号-订单	1
113	R0713	快手科技	哈喽,(.*?)![您|你]获得	.	哈喽,(.*?)![您|你]获得	1	快手id	是	触达_营销	1
114	R0714	快手科技	】(.+?),你的好友.*?发布	.	】(.+?),你的好友.*?发布	1	快手id	是	触达_营销	1
115	R0715	快手科技	】([^(哈喽)]*?)![您|你]获得	.	】([^(哈喽)]*?)![您|你]获得	1	快手id	是	触达_营销	1
116	R0716	快手科技	【快手科技】(.+?),.*?赞了你	.	【快手科技】(.+?),.*?赞了你	1	快手id	是	触达_互动	1
117	R0717	快手科技	】(.+?),.*?@了[您|你]	.	】(.+?),.*?@了[您|你]	1	快手id	是	触达_互动	1
118	R0718	快手科技	】(.+?),.*?发.*?消息	.	】(.+?),.*?发.*?消息	1	快手id	是	触达_互动	1
119	R0719	快手科技	【快手科技】(.+?),.*?关注了?你	.	【快手科技】(.+?),.*?关注了?你	1	快手id	是	触达_互动	1
120	R0720	快手科技	】(.+?),.*?回复	.	】(.+?),.*?回复	1	快手id	是	触达_互动	1
121	R0721	快手科技	】(.+?),.*?想看.*?(作品|直播)	.	】(.+?),.*?想看.*?(作品|直播)	1	快手id	是	触达_营销	1
122	R0722	快手科技	】(.+?),.*?分享.*?(作品|直播|用户)	.	】(.+?),.*?分享.*?(作品|直播|用户)	1	快手id	是	触达_互动	1
123	R0723	快手科技	】(.+?),.*?评论.*?(作品|直播)	.	】(.+?),.*?评论.*?(作品|直播)	1	快手id	是	触达_互动	1
124	R0724	快手科技	】(.+?),.*?好友.*?加入快手	.	】(.+?),.*?好友.*?加入快手	1	快手id	是	触达_营销	1
125	R0725	快手科技	】(.+?),.*?发来.*?图片	.	】(.+?),.*?发来.*?图片	1	快手id	是	触达_互动	1
126	R0726	快手科技	】(.+?),.*?发来.*?语音	.	】(.+?),.*?发来.*?语音	1	快手id	是	触达_互动	1
127	R0727	快手科技	】(.+?)[您|你]好,欢迎加入快手	亲爱的用户您好|商家您好	】(.+?)[您|你]好,欢迎加入快手	1	快手id	是	账号_注册	1
128	R0728	快手科技	】(.+?),[您|你]被平台选为	.	】(.+?),[您|你]被平台选为	1	快手id	是	触达_营销	1
129	R0729	快手科技	】(.+?)[您|你]好,您今天	亲爱的用户您好|商家您好	】(.+?)[您|你]好,您今天	1	快手id	是	触达_营销	1
130	R0730	快手科技	】(.+?)[您|你]好,因未连续	亲爱的用户您好|商家您好	】(.+?)[您|你]好,因未连续	1	快手id	是	触达_营销	1
131	R0731	快手科技	】(.+?)[您|你]好,您已连续	亲爱的用户您好|商家您好	】(.+?)[您|你]好,您已连续	1	快手id	是	触达_营销	1
132	R0732	快手科技	】(.+?)[您|你]好,您申请的	亲爱的用户您好|商家您好	】(.+?)[您|你]好,您申请的	1	快手id	是	触达_营销	1
133	R0733	快手科技	】(.+?)[您|你]好,您的赠品收货信息	亲爱的用户您好|商家您好	】(.+?)[您|你]好,您的赠品收货信息	1	快手id	是	触达_营销	1
134	R0734	快手科技	】Hi(.+?),快手官方	.	】Hi(.+?),快手官方	1	快手id	是	触达_营销	1
135	R0735	快手科技	】(.+?),[您|你]被官方选为	.	】(.+?),[您|你]被官方选为	1	快手id	是	触达_营销	1
136	R0736	快手科技	】(.+?),快手邀请[您|你]	.	】(.+?),快手邀请[您|你]	1	快手id	是	触达_营销	1
137	R0737	快手科技	】(.+?),[您|你]的新人礼品	.	】(.+?),[您|你]的新人礼品	1	快手id	是	触达_营销	1
138	R0738	快手科技	】(.+?)终于更新啦!上周[您|你]是	.	】(.+?)终于更新啦!上周[您|你]是	1	快手id	是	触达_营销	1
139	R0739	快手科技	】你的好友(.+?)发布了新作品	.	】你的好友(.+?)发布了新作品	1	快手id	否	触达_营销	1
140	R0801	连信	】(.*?),.*?请求添加.*?好友	】你好,	】(.*?),.*?请求添加.*?好友	1	连信id	是	触达-互动	1
141	R0802	连信	】(.*?),.*?通过.*?好友申请	】你好,	】(.*?),.*?通过.*?好友申请	1	连信id	是	触达-互动	1
142	R0803	连信	】(.*?),.*?看[你|您].*?是否在线	】你好,	】(.*?),.*?看[你|您].*?是否在线	1	连信id	是	触达-互动	1
143	R0804	连信	】(.*?),.*?发.*?消息	】你好,	】(.*?),.*?发.*?消息	1	连信id	是	触达-互动	1
144	R0805	连信	】(.*?),.*?给[你|您]留言	】你好,	】(.*?),.*?给[你|您]留言	1	连信id	是	触达-互动	1
145	R0806	连信	】(.*?),.*?收到.*?消息	】你好,	】(.*?),.*?收到.*?消息	1	连信id	是	触达-互动	1
146	R0807	连信	】(.*?),.*?发.*?好友圈	】你好,	】(.*?),.*?发.*?好友圈	1	连信id	是	触达-互动	1
147	R0808	连信	】(.*?),.*?想加[你|您].*?朋友	】你好,	】(.*?),.*?想加[你|您].*?朋友	1	连信id	是	触达-互动	1
148	R0809	连信	】(.*?),.*?关注[你|您]	】你好,	】(.*?),.*?关注[你|您]	1	连信id	是	触达-互动	1
149	R0810	连信	^([^【^】^(你好)]*?),.*?请求添加.*?好友	.	^([^【^】^(你好)]*?),.*?请求添加.*?好友	1	连信id	是	触达-互动	1
150	R0811	连信	】(.*?),.*?邀请[你|您].*?来聊聊	】你好,	】(.*?),.*?邀请[你|您].*?来聊聊	1	连信id	是	触达-互动	1
151	R0812	连信	】(.*?),.*?认识[你|您].*?申请.*?好友	】你好,	】(.*?),.*?认识[你|您].*?申请.*?好友	1	连信id	是	触达-互动	1
152	R0813	连信	】(.*?),.*?访问.*?[你|您]的主页	】你好,	】(.*?),.*?访问.*?[你|您]的主页	1	连信id	是	触达-互动	1
153	R0814	连信	】(.*?),.*?[你|您].*?认识.*?加入了?连信	】你好,	】(.*?),.*?[你|您].*?认识.*?加入了?连信	1	连信id	是	触达-互动	1
154	R0815	连信	】(.*?),.*?[你|您]被.*?标记为	】你好,	】(.*?),.*?[你|您]被.*?标记为	1	连信id	是	触达-互动	1
155	R0816	连信	】(.*?),.*?和[你|您].*?相同爱好.*?周末.*?出去	】你好,	】(.*?),.*?和[你|您].*?相同爱好.*?周末.*?出去	1	连信id	是	触达-互动	1
156	R0817	连信	】(.*?),.*?好友.*?更新了?动态.*?@	】你好,	】(.*?),.*?好友.*?更新了?动态.*?@	1	连信id	是	触达-互动	1
157	R0818	连信	】(.*?),.*?遇见[她|他].*?[0-9]+次了	】你好,	】(.*?),.*?遇见[她|他].*?[0-9]+次了	1	连信id	是	触达-营销	1
158	R0819	连信	】(.*?),.*?[你|您][的|有].*?好友.*?加入连信	】你好,	】(.*?),.*?[你|您][的|有].*?好友.*?加入连信	1	连信id	是	触达-营销	1
159	R0820	连信	】(.*?),.*?离你[0-9]+m.*?女士	】你好,	】(.*?),.*?离你[0-9]+m.*?女士	1	连信id	是	触达-互动	1
160	R0821	连信	】(.*?),.*?附近[0-9\.]+.*?女士.*?好友申请	】你好,	】(.*?),.*?附近[0-9\.]+.*?女士.*?好友申请	1	连信id	是	触达-互动	1
161	R0822	连信	】(.*?),[您|你]收到.{0,10}条	】你好,	】(.*?),[您|你]收到.{0,10}条	1	连信id	是	触达-互动	1
162	R0823	连信	】限时领现金!尊敬的(.*?)用户	.	】限时领现金!尊敬的(.*?)用户	1	连信id	是	触达-营销	1
163	R0824	连信	】(.*?),.*?[您|你]的手机好友.*?添加.*?连信好友	】你好,	】(.*?),.*?[您|你]的手机好友.*?添加.*?连信好友	1	连信id	是	触达-互动	1
164	R0901	TT语音	\[(.*?)\]隐身访问	.	\[(.*?)\]隐身访问	1	TT语音id	否	触达-互动	1
165	R0902	TT语音	\[(.*?)\]悄悄将[您|你]	.	\[(.*?)\]悄悄将[您|你]	1	TT语音id	否	触达-互动	1
166	R0903	TT语音	来自\[(.*?)\]未读私信	.	来自\[(.*?)\]未读私信	1	TT语音id	否	触达-互动	1
167	R0904	TT语音	】(.*?)发来一条	.	】(.*?)发来一条	1	TT语音id	否	触达-互动	1
168	R0905	TT语音	尊敬的用户.*?账号([0-9]+)提?交?申诉	.	尊敬的用户.*?账号([0-9]+)提?交?申诉	1	TT语音id	是	账号-申诉	1
169	R0906	TT语音	】好友(.*?):“.*?”	.	】好友(.*?):“.*?”	1	TT语音id	否	触达-互动	1
170	R0907	TT语音	你的T?T?好友(.*?)已将你	.	你的T?T?好友(.*?)已将你	1	TT语音id	否	触达-互动	1
171	R0908	TT语音	好友(.*?)连续[0-9]+	.	好友(.*?)连续[0-9]+	1	TT语音id	否	触达-互动	1
172	R0909	TT语音	来自好友(.*?)消息	.	来自好友(.*?)消息	1	TT语音id	否	触达-互动	1
173	R0910	TT语音	好友(.*?)还在原地等你	.	好友(.*?)还在原地等你	1	TT语音id	否	触达-营销	1
174	R0911	TT语音	你好友(.*?)的[0-9]+条未读消息	.	你好友(.*?)的[0-9]+条未读消息	1	TT语音id	否	触达-互动	1
175	R0912	TT语音	您好,账号([0-9]+).*?反馈的未成年人退款	.	您好,账号([0-9]+).*?反馈的未成年人退款	1	TT语音id	否	账号-申诉	1
176	R0913	TT语音	[您|你]的好友(.*?)已经开播了	.	[您|你]的好友(.*?)已经开播了	1	TT语音id	否	触达-营销	1
177	R0914	TT语音	你的昔日玩伴\((.*?)\)	.	你的昔日玩伴\((.*?)\)	1	TT语音id	否	触达-互动	1
178	R0915	TT语音	您的账号([0-9]+)	.	您的账号([0-9]+)	1	TT语音id	是	多场景	1
179	R0916	TT语音	您的帐号【(\d+)】	.	您的帐号【(\d+)】	1	TT语音id	是	多场景	1
180	R1001	番茄小说	@(.+?),[您|你]的账户	@你,|@亲爱的,|@嗨,	@(.+?),[您|你]的账户	1	番茄小说id	是	触达-营销	1
181	R1002	番茄小说	@(.+?),[您|你]看过	@你,|@亲爱的,|@嗨,	@(.+?),[您|你]看过	1	番茄小说id	是	触达-营销	1
182	R1003	番茄小说	@(.+?),[0-9]+天没来	@你,|@亲爱的,|@嗨,	@(.+?),[0-9]+天没来	1	番茄小说id	是	触达-营销	1
183	R1004	番茄小说	@(.+?),[0-9\.]+万人赞	@你,|@亲爱的,|@嗨,	@(.+?),[0-9\.]+万人赞	1	番茄小说id	是	触达-营销	1
184	R1005	番茄小说	@(.+?),[您|你]在\《.*?\》的评论	@你,|@亲爱的,|@嗨,	@(.+?),[您|你]在\《.*?\》的评论	1	番茄小说id	是	触达-互动	1
185	R1006	番茄小说	@(.+?),今天还有	@你,|@亲爱的,|@嗨,	@(.+?),今天还有	1	番茄小说id	是	触达-营销	1
186	R1007	番茄小说	@(.+?),[您|你]找的\《.*?\》	@你,|@亲爱的,|@嗨,	@(.+?),[您|你]找的\《.*?\》	1	番茄小说id	是	触达-营销	1
187	R1008	番茄小说	@(.+?),	@你,|@亲爱的,|@嗨,	@(.+?),	1	番茄小说id	是	多场景	1



